// Pattern no-5

  // Pattern Question -5
 import java.util.*;

public class Pattern{
    public static
    void main(String[] args) {
        Scanner sc =new Scanner(System.in);
          int n= sc.nextInt();
          int spaces=n/2;
          int stars= 1;
           for (int i=1; i<=n; i++){ 
               for (int j=1; j<=spaces; j++){
                   System.out.print("\t");
               }
               for (int j=1; j<=stars; j++){
                   System.out.print("*\t");
               }
               System.out.println();
               if(i<=n/2){
                  spaces--;
                  stars +=2;
               }
               else {
                   spaces ++;
                   stars -=2;
               }}
    }
}
--------------------------------------
// ----> Pattern no-6  <-------

  //patter Question-6;
import java.util.Scanner;

public class Pattern_6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n= sc.nextInt();
         int stars=n/2+1;
         int spaces=1;
         for(int i=1; i<=n; i++){
             for (int j=1; j<=stars; j++){
                 System.out.print("*\t");
             }
             for(int j=1; j<=spaces; j++){
                 System.out.print("\t");
             }
             for(int j=1; j<=stars; j++){
                 System.out.print("*\t");
             }
             if(i<=n/2){
                 stars--;
                 spaces +=2;
             }
             else {
                 stars++;
                 spaces -=2;

             }
             System.out.println();
         }
    }
}

------------------------------------------
   // Question no- 7;
       int n= sc.nextInt();
        for(int i=1; i<=n;i++){
            for(int j=1; j<=i; j++){
                if(j==i){
                    System.out.print("*\t");
            }
                else{
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
}
----------------------------------------
// ----> Pattern no-8  <-------
import java.util.Scanner;

public class pattern_8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //Pattern Question no-8;
   /*     int n=sc.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(i+j==n+1) {  //+ Formula: Where i+j==n+1; so, i ka start wala or j ka last wala add hoga
                    System.out.print("*\t");
                }
                else {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }

    }
}

// -----> Pattern Question no-9; <-----------

        int n=sc.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(i+j==n+1 || i==j) {  //+ Formula: Where i+j==n+1; so, i ka start wala or j ka last wala add hoga
                    System.out.print("*\t");
                }
                else {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }

    }
}

 // Pattern Question no-10; ---> Error code Fix the error;
        int n=sc.nextInt();
        int spaces =n/2;
        int stars =-1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=spaces; j++){
                System.out.print("\t");
            }
            System.out.println("*\t");
            for(int j=1; j<=stars; j++){
                System.out.print("\t");
            }
            if (i > 1 && i < n) {

                System.out.print("*\t");
            }
            if(i<=n/2){
                spaces--;
                stars+=2;
            }
            else{
                spaces++;
                stars-=2;
            }
            System.out.println();
        }
    }
}

   // ------> Pattern Question no-11; <-------------

       int n=sc.nextInt();
        int val=1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(val);
                val++;
            }
            System.out.println();
        }
    }
}

  // ------> Pattern Question no-12; <------ Tringle Pattern stars
        int n=sc.nextInt();
        int a=0;
        int b=1;
        for(int i=1; i<=n; i++) {
            for (int j=1; j<=i; j++) {
                System.out.print(a+"\t");
                int c=a+b;
                    a=b;
                    b=c;
            }
            System.out.println();
          }
        }
    }
 -----------------------------------------------------
// Pattern Question no-15;
 import java.util.Scanner;

public class Pattern_15 {
    public static
    void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // Pattern Question no-15;
    /*    int n= sc.nextInt();
        int sp= n/2;
        int st= 1;
        int val=1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=sp; j++){
                System.out.print("\t");
            }
            int cval=val;
            for(int j=1; j<=st; j++) {
                System.out.print(cval+"\t");
                if(j<=st/2){
                    cval++;
                }
                else{
                    cval--;
                }
            }
            if(i<=n/2){
                sp--;
                st +=2;
                val++;
            }
            else{
                sp ++;
                st -=2;
                val--;
            }

            System.out.println();
        }
    }
}

---------------------------------------------------------
        // Pattern Question no-16; -->Rrong Print star Correct the code
     /*   int n = sc.nextInt();
        int sp=3*n-3;
        int st=1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= st; j++) {
                System.out.print("*\t");
            }
            for (int j = n - 1; j <=sp; j++) {
                System.out.print("\t");
            }
            if(i==n){
                st--;
            }
            for (int j = 1; j <= st; j++) {
                System.out.print("*\t");
            }
            st++;
            sp--;
            System.out.println();
        }
    }
}
      *
--------------------------------------------------------
       //Pattern Question no-17
          int n= sc.nextInt();
          int sp= n/2;
          int st=1;
             for(int i=1; i<=n; i++){
                 for(int j=1; j<=sp;j++){
                    if(i==n/2+1){
                        System.out.print("*\t");
                    }
                    else{
                        System.out.print("\t");
                    }
                 }
                  for(int i=1; i<=n; i++){
                 for(int j=1; j<=sp;j++){
                      if(i<=n/2){
                         st++;
                      }
                      else{
                          st--;
                      }
                System.out.println();
         }
    }
}
-------------------------------------------------------
        // pattern Question no 18
   /*     int n= sc.nextInt();
        int st=n;
        int sp=0;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=sp ;j++) {
                System.out.print("\t");
            }
                for(int j=1; j<=st;j++){
                  if(i>1 && i<=n/2 && j>1&&j<st){
                      System.out.print("\t");
                  }
                  else{
                      System.out.print("*\t");
                  }
            }
           if(i<=n/2){
               sp++;
               st -=2;
           }
           else{
               sp--;
               st+=2;
           }
            System.out.println();
        }
    }
}

-------------------------------------------------------------
        // Pattern Questoin no 20;
        int n = sc.nextInt();
         for(int i=1; i<=n; i++){
             for(int j=1; j<=n; j++) {
                 if (j == 1 || j == n) {
                     System.out.print("*\t");
                 } else if(i>n/2 && (i==j || i+j==n+1)){
                     System.out.print("*\t");
                 }else {
                     System.out.print("\t");
                 }
             }
             System.out.println();
         }
    }
}
